#input {
#	tcp {
#		port => 5000
#	}
#}

input {
  kafka {
    bootstrap_servers => "kafka:9092"
      topics => ["test", "app-test-in"]
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
