input {
  #tcp {
  #  port => 5000
  #}

  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["test"]
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
